# Linear Regression: Predict Weight from Height
import numpy as np
from sklearn.linear_model import LinearRegression

height = np.array([150, 155, 160, 165, 170, 175]).reshape(-1, 1)
weight = np.array([50, 53, 56, 60, 65, 70])

model = LinearRegression()
model.fit(height, weight)

print("Slope (m):", model.coef_[0])
print("Intercept (c):", model.intercept_)

new_height = np.array([[172]])
pred = model.predict(new_height)
print("Predicted Weight:", pred[0])





import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.datasets import make_regression

X_gen, y_gen = make_regression(n_samples=200, n_features=1, noise=15, random_state=42)
heights = X_gen * 15 + 170
weights = y_gen * 10 + 70

df = pd.DataFrame({'Height': heights.flatten(), 'Weight': weights})

print(df.head())
print(df.describe())

plt.figure(figsize=(8, 5))
plt.scatter(df['Height'], df['Weight'], color='gray', alpha=0.6)
plt.title("Raw Data")
plt.show()

X = df[['Height']]
y = df['Weight']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)

print(f"Coefficient: {model.coef_[0]}")
print(f"Intercept: {model.intercept_}")

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"MSE: {mse}")
print(f"R2 Score: {r2}")

plt.figure(figsize=(8, 5))
plt.scatter(X_test, y_test, color='black')
plt.plot(X_test, y_pred, color='blue', linewidth=3)
plt.title(f"Regression Fit R2: {r2:.2f}")
plt.show()

new_height = [[175]]
print(f"Prediction for 175cm: {model.predict(new_height)[0]}")
