import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error

# Manual dataset
df = pd.DataFrame({
    'Height(Inches)': [62, 64, 66, 68, 70, 72, 74, 76, 78, 80],
    'Weight(Pounds)': [120, 130, 142, 150, 162, 170, 182, 190, 205, 215]
})

# Features & Target
x = df[['Height(Inches)']]
y = df['Weight(Pounds)']

# Scaling
scaler = StandardScaler()
x_scaled = scaler.fit_transform(x)

# Train-test split
x_train, x_test, y_train, y_test = train_test_split(
    x_scaled, y, test_size=0.2, random_state=42
)

# Train model
model = LinearRegression()
model.fit(x_train, y_train)

# Predictions
y_pred_test = model.predict(x_test)
y_pred_train = model.predict(x_train)

# Metrics
r2_test = r2_score(y_test, y_pred_test)
r2_train = r2_score(y_train, y_pred_train)
mse_test = mean_squared_error(y_test, y_pred_test)
mse_train = mean_squared_error(y_train, y_pred_train)

# Coefficients
coef = model.coef_[0]
intercept = model.intercept_

# Regression Line Plot
plt.figure(figsize=(10,6))
plt.scatter(df['Height(Inches)'], df['Weight(Pounds)'], label='Actual Data')
x_line = np.linspace(df['Height(Inches)'].min(), df['Height(Inches)'].max(), 100).reshape(-1,1)
x_line_scaled = scaler.transform(x_line)
y_line = model.predict(x_line_scaled)
plt.plot(x_line, y_line, color='red', label='Regression Line')
plt.xlabel('Height (Inches)')
plt.ylabel('Weight (Pounds)')
plt.title('Linear Regression: Height vs Weight')
plt.legend()
plt.show()

# Residual Plot
residuals = y_test - y_pred_test
plt.figure(figsize=(10,6))
plt.scatter(y_pred_test, residuals)
plt.axhline(0, color='red', linestyle='--')
plt.xlabel('Predicted Weight')
plt.ylabel('Residuals')
plt.title('Residuals Plot')
plt.show()

# Summary
print("\nModel Equation: Weight = {:.2f} + {:.2f} * Height".format(intercept, coef))
print(f"Train R²: {r2_train:.4f}, Test R²: {r2_test:.4f}")
print(f"Train MSE: {mse_train:.4f}, Test MSE: {mse_test:.4f}")









import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.datasets import make_regression

X_gen, y_gen = make_regression(n_samples=200, n_features=1, noise=15, random_state=42)
heights = X_gen * 15 + 170
weights = y_gen * 10 + 70

df = pd.DataFrame({'Height': heights.flatten(), 'Weight': weights})

print(df.head())
print(df.describe())

plt.figure(figsize=(8, 5))
plt.scatter(df['Height'], df['Weight'], color='gray', alpha=0.6)
plt.title("Raw Data")
plt.show()

X = df[['Height']]
y = df['Weight']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)

print(f"Coefficient: {model.coef_[0]}")
print(f"Intercept: {model.intercept_}")

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"MSE: {mse}")
print(f"R2 Score: {r2}")

plt.figure(figsize=(8, 5))
plt.scatter(X_test, y_test, color='black')
plt.plot(X_test, y_pred, color='blue', linewidth=3)
plt.title(f"Regression Fit R2: {r2:.2f}")
plt.show()

new_height = [[175]]
print(f"Prediction for 175cm: {model.predict(new_height)[0]}")








import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# Dataset
df = pd.DataFrame({
    'Height':[62,64,66,68,70,72,74,76,78,80],
    'Weight':[120,130,142,150,162,170,182,190,205,215]
})

# Feature & Target
X = df[['Height']]
y = df['Weight']

# Split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42)

# Model
model = LinearRegression()
model.fit(X_train, y_train)

# Prediction
y_pred = model.predict(X_test)

# Equation
print("Slope:", model.coef_[0])
print("Intercept:", model.intercept_)

# Show predictions
print("\nActual:", list(y_test.values))
print("Predicted:", list(y_pred))
