# Multiple Linear Regression - House Price
import numpy as np
from sklearn.linear_model import LinearRegression
# Features: [Area, Bedrooms, Age, Bathrooms, Floors]
X = np.array([
    [1000, 2, 10, 1, 1],
    [1500, 3, 5, 2, 2],
    [2000, 3, 2, 2, 2],
    [2500, 4, 1, 3, 2],
    [1800, 3, 8, 2, 1]
])
# Price (in Lakhs)
y = np.array([50, 75, 90, 120, 85])
# Train the model
model = LinearRegression()
model.fit(X, y)
# Results
print("Coefficients:", model.coef_)
print("Intercept:", model.intercept_)
# Predict price for a new house
new = np.array([[2200, 3, 3, 2, 2]])
pred = model.predict(new)
print("Predicted Price:", pred[0])





import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import fetch_california_housing
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import StandardScaler

data = fetch_california_housing()
df = pd.DataFrame(data.data, columns=data.feature_names)
df['PRICE'] = data.target

print(df.head())
print(df.info())

plt.figure(figsize=(10, 6))
sns.heatmap(df.corr(), annot=True, fmt=".1f", cmap='coolwarm')
plt.show()

X = df.drop('PRICE', axis=1)
y = df['PRICE']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

model = LinearRegression()
model.fit(X_train, y_train)

print("Coefficients:", model.coef_)

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"MSE: {mse}")
print(f"R2 Score: {r2}")

plt.scatter(y_test, y_pred, alpha=0.5, color='green')
plt.plot([y.min(), y.max()], [y.min(), y.max()], 'k--', lw=2)
plt.xlabel('Actual')
plt.ylabel('Predicted')
plt.show()

sample = X_test[0].reshape(1, -1)
print(f"Prediction for sample: {model.predict(sample)[0]}")
