import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error

# ---- Dataset ----
df = pd.DataFrame({
    'Size_sqft': [1500,1800,2000,2200,2400,2600,2800,3000,3200,3500],
    'Bedrooms': [3,3,4,4,4,5,5,5,6,6],
    'Bathrooms': [2,2.5,3,3,3.5,4,4,4.5,5,5],
    'Age_years': [5,10,2,15,8,1,20,12,3,25],
    'Location_score': [8,7,9,6,8,9,5,7,8,4],
    'Garage_cars': [2,2,3,2,3,3,2,3,4,2],
    'Price_lakhs': [45,52,68,55,75,85,48,78,95,42]
})

# ---- Features & Target ----
X = df[['Size_sqft','Bedrooms','Bathrooms','Age_years','Location_score','Garage_cars']]
y = df['Price_lakhs']

# ---- Train-Test Split ----
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# ---- Scaling ----
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# ---- Train Model ----
model = LinearRegression()
model.fit(X_train_scaled, y_train)

# ---- Predictions ----
y_pred = model.predict(X_test_scaled)
y_train_pred = model.predict(X_train_scaled)

# ---- Metrics ----
print(f"Train R²: {r2_score(y_train, y_train_pred):.4f}")
print(f"Test R²: {r2_score(y_test, y_pred):.4f}")
print(f"Train MSE: {mean_squared_error(y_train, y_train_pred):.4f}")
print(f"Test MSE: {mean_squared_error(y_test, y_pred):.4f}")

# ---- Coefficients ----
features = X.columns
for f, c in zip(features, model.coef_):
    print(f"{f}: {c:.4f}")
print(f"Intercept: {model.intercept_:.4f}")

# ---- Actual vs Predicted Plot ----
plt.scatter(y_test, y_pred, color='blue')
plt.plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()], 'r--')
plt.xlabel("Actual Price (Lakhs)")
plt.ylabel("Predicted Price (Lakhs)")
plt.title("Actual vs Predicted House Prices")
plt.show()

# ---- Residual Plot ----
residuals = y_test - y_pred
plt.scatter(y_pred, residuals, color='green')
plt.axhline(0, color='red', linestyle='--')
plt.xlabel("Predicted Price")
plt.ylabel("Residuals")
plt.title("Residual Plot")
plt.show()

# ---- Predict New House ----
new_house = np.array([[1600, 3, 2, 8, 7, 2]])
new_house_scaled = scaler.transform(new_house)
print(f"Predicted price for new house: {model.predict(new_house_scaled)[0]:.2f} lakhs")









import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import fetch_california_housing
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import StandardScaler

data = fetch_california_housing()
df = pd.DataFrame(data.data, columns=data.feature_names)
df['PRICE'] = data.target

print(df.head())
print(df.info())

plt.figure(figsize=(10, 6))
sns.heatmap(df.corr(), annot=True, fmt=".1f", cmap='coolwarm')
plt.show()

X = df.drop('PRICE', axis=1)
y = df['PRICE']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

model = LinearRegression()
model.fit(X_train, y_train)

print("Coefficients:", model.coef_)

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"MSE: {mse}")
print(f"R2 Score: {r2}")

plt.scatter(y_test, y_pred, alpha=0.5, color='green')
plt.plot([y.min(), y.max()], [y.min(), y.max()], 'k--', lw=2)
plt.xlabel('Actual')
plt.ylabel('Predicted')
plt.show()

sample = X_test[0].reshape(1, -1)
print(f"Prediction for sample: {model.predict(sample)[0]}")









import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# Dataset
df = pd.DataFrame({
    'Size':[1500,1800,2000,2200,2400,2600,2800,3000,3200,3500],
    'Bedrooms':[3,3,4,4,4,5,5,5,6,6],
    'Bathrooms':[2,2.5,3,3,3.5,4,4,4.5,5,5],
    'Age':[5,10,2,15,8,1,20,12,3,25],
    'Price':[45,52,68,55,75,85,48,78,95,42]
})

# Features & Target
X = df[['Size','Bedrooms','Bathrooms','Age']]
y = df['Price']

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42)

# Model
model = LinearRegression()
model.fit(X_train, y_train)

# Prediction
y_pred = model.predict(X_test)

# Equation
print("Coefficients:", model.coef_)
print("Intercept:", model.intercept_)

# Show actual vs predicted
print("\nActual Prices:", list(y_test.values))
print("Predicted Prices:", list(y_pred))
