import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import confusion_matrix, classification_report,
roc_curve, auc, accuracy_score
import matplotlib.pyplot as plt
# --- Dataset ---
df = pd.DataFrame({
 "variance":[3.62,4.54,3.86,-2.22,0.15,2.38,-0.78,1.25,-1.19,-0.73],
 "skewness":[8.66,8.16,-2.63,6.00,2.83,5.39,7.41,3.81,2.09,3.43],
 "curtosis":[-2.80,-2.45,1.92,-3.12,-0.80,-2.92,-3.96,-1.53,-1.59,-1.54],
 "entropy":[-0.44,-1.46,-1.38,-1.22,0.30,-1.11,-2.32,-1.56,-1.26,-1.47],
 "class":[0,0,1,1,0,1,0,0,1,1]
})
X = df.drop("class", axis=1)
y = df["class"]
# Split
X_train, X_test, y_train, y_test = train_test_split(
 X, y, test_size=0.3, stratify=y, random_state=42)
# Models
log_reg = LogisticRegression(max_iter=1000).fit(X_train, y_train)
dt = DecisionTreeClassifier(max_depth=5, random_state=42).fit(X_train,
y_train)
# Predictions
y_pred_log = log_reg.predict(X_test)
y_pred_tree = dt.predict(X_test)
# ROC data
fpr_log, tpr_log, _ = roc_curve(y_test, log_reg.predict_proba(X_test)[:,1])
fpr_tree, tpr_tree, _ = roc_curve(y_test, dt.predict_proba(X_test)[:,1])
# Print results
print("\nLogistic Regression:\n", classification_report(y_test, y_pred_log))
print("Decision Tree:\n", classification_report(y_test, y_pred_tree))
# ROC curve
plt.plot(fpr_log, tpr_log, label=f"LogReg (AUC={auc(fpr_log,tpr_log):.2f})")
plt.plot(fpr_tree, tpr_tree, label=f"DecisionTree
(AUC={auc(fpr_tree,tpr_tree):.2f})")
plt.plot([0,1],[0,1],'--')
plt.xlabel("FPR"); plt.ylabel("TPR"); plt.title("ROC Curve")
plt.legend(); plt.show()
# Summary
print("\nAccuracy:")
print("Logistic Regression:", accuracy_score(y_test, y_pred_log))
print("Decision Tree:", accuracy_score(y_test, y_pred_tree))









import kagglehub
import os
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report, confusion_matrix, roc_curve, roc_auc_score
from sklearn.preprocessing import StandardScaler

path = kagglehub.dataset_download("ritesaluja/bank-note-authentication-uci-data")
csv_file = [f for f in os.listdir(path) if f.endswith('.csv')][0]
df = pd.read_csv(os.path.join(path, csv_file))

print(df.head())
print(df['class'].value_counts())

X = df.drop('class', axis=1)
y = df['class']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

models = {
    "Logistic Regression": LogisticRegression(),
    "Decision Tree": DecisionTreeClassifier(max_depth=5, random_state=42)
}

plt.figure(figsize=(10, 6))

for name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    y_prob = model.predict_proba(X_test)[:, 1]

    print(f"--- {name} ---")
    print(classification_report(y_test, y_pred))
    print(confusion_matrix(y_test, y_pred))

    fpr, tpr, _ = roc_curve(y_test, y_prob)
    auc = roc_auc_score(y_test, y_prob)
    plt.plot(fpr, tpr, label=f"{name} AUC={auc:.4f}")

plt.plot([0, 1], [0, 1], 'k--')
plt.legend()
plt.show()

sample = [[3.6, 8.6, -2.8, -0.4]]
print(f"Prediction: {models['Decision Tree'].predict(scaler.transform(sample))[0]}")
