import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
import seaborn as sns
# Dataset
df = pd.DataFrame({
 'CustomerID':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
 'Age':[25,35,45,20,35,52,23,40,60,48,33,27,55,38,29],
 'Annual Income (k$)':[15,25,85,10,35,120,18,65,80,45,28,22,95,55,32],
 'Spending Score (1-100)':[39,81,6,77,45,10,85,25,8,65,75,35,5,40,70]
})
# Select features
X = df[['Annual Income (k$)', 'Spending Score (1-100)']]
# Scale
X_scaled = StandardScaler().fit_transform(X)
# Elbow (optional)
wcss = []
for k in range(2, 11):
 wcss.append(KMeans(n_clusters=k, random_state=42,
n_init=10).fit(X_scaled).inertia_)
plt.plot(range(2, 11), wcss, marker='o')
plt.title("Elbow Method")
plt.xlabel("k"); plt.ylabel("WCSS")
plt.show()
# Silhouette
sil_scores = []
for k in range(2, 11):
 labels = KMeans(n_clusters=k, random_state=42,
n_init=10).fit_predict(X_scaled)
 sil_scores.append(silhouette_score(X_scaled, labels))
plt.plot(range(2, 11), sil_scores, marker='o')
plt.title("Silhouette Scores")
plt.xlabel("k"); plt.ylabel("Score")
plt.show()
# Best k
best_k = range(2,11)[sil_scores.index(max(sil_scores))]
print("Best k:", best_k)
# Final model
kmeans = KMeans(n_clusters=best_k, random_state=42, n_init=10)
df['Cluster'] = kmeans.fit_predict(X_scaled)
# Plot clusters
sns.scatterplot(data=df, x='Annual Income (k$)', y='Spending Score (1-
100)',
 hue='Cluster', palette='Set2', s=80)
plt.title("Customer Segments")
plt.show()
# Print cluster centers (original scale)
centers =
StandardScaler().fit(X).inverse_transform(kmeans.cluster_centers_)
print("\nCluster Centers (Income, Spending Score):")
for i, c in enumerate(centers):
 print(f"Cluster {i}: {c}")










import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import make_blobs
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

X, _ = make_blobs(n_samples=500, centers=4, cluster_std=1.0, random_state=42)
df = pd.DataFrame(X, columns=['Income', 'Score'])

print(df.head())

plt.scatter(df['Income'], df['Score'], color='gray', alpha=0.5)
plt.show()

wcss = []
for i in range(1, 11):
    kmeans = KMeans(n_clusters=i, n_init=10, random_state=42)
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)

plt.plot(range(1, 11), wcss, marker='o')
plt.show()

k = 4
kmeans = KMeans(n_clusters=k, n_init=10, random_state=42)
y_kmeans = kmeans.fit_predict(X)

score = silhouette_score(X, y_kmeans)
print(f"Silhouette Score: {score}")

plt.scatter(X[:, 0], X[:, 1], c=y_kmeans, cmap='viridis')
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], c='red', marker='X', s=200)
plt.show()

new_customer = [[-5, 5]]
print(f"Cluster: {kmeans.predict(new_customer)[0]}")
