import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import make_blobs
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

X, _ = make_blobs(n_samples=500, centers=4, cluster_std=1.0, random_state=42)
df = pd.DataFrame(X, columns=['Income', 'Score'])

print(df.head())

plt.scatter(df['Income'], df['Score'], color='gray', alpha=0.5)
plt.show()

wcss = []
for i in range(1, 11):
    kmeans = KMeans(n_clusters=i, n_init=10, random_state=42)
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)

plt.plot(range(1, 11), wcss, marker='o')
plt.show()

k = 4
kmeans = KMeans(n_clusters=k, n_init=10, random_state=42)
y_kmeans = kmeans.fit_predict(X)

score = silhouette_score(X, y_kmeans)
print(f"Silhouette Score: {score}")

plt.scatter(X[:, 0], X[:, 1], c=y_kmeans, cmap='viridis')
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], c='red', marker='X', s=200)
plt.show()

new_customer = [[-5, 5]]
print(f"Cluster: {kmeans.predict(new_customer)[0]}")
